launch_status failed=44 1606204001000000000
launch_status broken=0 1606204001000000000
launch_status passed=26 1606204001000000000
launch_status skipped=0 1606204001000000000
launch_status unknown=0 1606204001000000000
launch_time duration=228004 1606204001000000000
launch_time min_duration=10376 1606204001000000000
launch_time max_duration=45233 1606204001000000000
launch_time sum_duration=1139724 1606204001000000000
launch_problems product_defects=44 1606204001000000000
launch_problems test_passed=26 1606204001000000000
launch_problems infrastructure_problems=44 1606204001000000000
launch_retries retries=0 1606204001000000000
launch_retries run=70 1606204001000000000
