launch_status failed=2 1605827941000000000
launch_status broken=0 1605827941000000000
launch_status passed=12 1605827941000000000
launch_status skipped=0 1605827941000000000
launch_status unknown=0 1605827941000000000
launch_time duration=149043 1605827941000000000
launch_time min_duration=15922 1605827941000000000
launch_time max_duration=44510 1605827941000000000
launch_time sum_duration=399231 1605827941000000000
launch_problems product_defects=2 1605827941000000000
launch_problems test_passed=12 1605827941000000000
launch_problems infrastructure_problems=2 1605827941000000000
launch_retries retries=0 1605827941000000000
launch_retries run=14 1605827941000000000
