launch_status failed=35 1605829365000000000
launch_status broken=0 1605829365000000000
launch_status passed=22 1605829365000000000
launch_status skipped=0 1605829365000000000
launch_status unknown=0 1605829365000000000
launch_time duration=229743 1605829365000000000
launch_time min_duration=8638 1605829365000000000
launch_time max_duration=45719 1605829365000000000
launch_time sum_duration=1014435 1605829365000000000
launch_problems product_defects=35 1605829365000000000
launch_problems test_passed=22 1605829365000000000
launch_problems infrastructure_problems=35 1605829365000000000
launch_retries retries=0 1605829365000000000
launch_retries run=57 1605829365000000000
