launch_status failed=53 1606318644000000000
launch_status broken=0 1606318644000000000
launch_status passed=9 1606318644000000000
launch_status skipped=0 1606318644000000000
launch_status unknown=0 1606318644000000000
launch_time duration=162955 1606318644000000000
launch_time min_duration=10409 1606318644000000000
launch_time max_duration=34514 1606318644000000000
launch_time sum_duration=848185 1606318644000000000
launch_problems product_defects=53 1606318644000000000
launch_problems test_passed=9 1606318644000000000
launch_problems infrastructure_problems=53 1606318644000000000
launch_retries retries=0 1606318644000000000
launch_retries run=62 1606318644000000000
