launch_status failed=43 1606215763000000000
launch_status broken=0 1606215763000000000
launch_status passed=25 1606215763000000000
launch_status skipped=0 1606215763000000000
launch_status unknown=0 1606215763000000000
launch_time duration=191328 1606215763000000000
launch_time min_duration=10266 1606215763000000000
launch_time max_duration=45726 1606215763000000000
launch_time sum_duration=1064302 1606215763000000000
launch_problems product_defects=43 1606215763000000000
launch_problems test_passed=25 1606215763000000000
launch_problems infrastructure_problems=43 1606215763000000000
launch_retries retries=0 1606215763000000000
launch_retries run=68 1606215763000000000
