launch_status failed=15 1613651918000000000
launch_status broken=0 1613651918000000000
launch_status passed=34 1613651918000000000
launch_status skipped=2 1613651918000000000
launch_status unknown=0 1613651918000000000
launch_time duration=317122 1613651918000000000
launch_time min_duration=0 1613651918000000000
launch_time max_duration=65180 1613651918000000000
launch_time sum_duration=1444065 1613651918000000000
launch_problems product_defects=15 1613651918000000000
launch_problems test_passed=34 1613651918000000000
launch_problems infrastructure_problems=13 1613651918000000000
launch_problems ignored_tests=2 1613651918000000000
launch_retries retries=4 1613651918000000000
launch_retries run=51 1613651918000000000
