launch_status failed=14 1607617361000000000
launch_status broken=0 1607617361000000000
launch_status passed=0 1607617361000000000
launch_status skipped=45 1607617361000000000
launch_status unknown=0 1607617361000000000
launch_time duration=10163 1607617361000000000
launch_time min_duration=0 1607617361000000000
launch_time max_duration=5360 1607617361000000000
launch_time sum_duration=59574 1607617361000000000
launch_problems product_defects=14 1607617361000000000
launch_problems infrastructure_problems=11 1607617361000000000
launch_problems ignored_tests=45 1607617361000000000
launch_retries retries=0 1607617361000000000
launch_retries run=59 1607617361000000000
