launch_status failed=7 1607550019000000000
launch_status broken=0 1607550019000000000
launch_status passed=9 1607550019000000000
launch_status skipped=0 1607550019000000000
launch_status unknown=0 1607550019000000000
launch_time duration=216307 1607550019000000000
launch_time min_duration=14336 1607550019000000000
launch_time max_duration=49119 1607550019000000000
launch_time sum_duration=450023 1607550019000000000
launch_problems product_defects=7 1607550019000000000
launch_problems test_passed=9 1607550019000000000
launch_problems infrastructure_problems=6 1607550019000000000
launch_retries retries=0 1607550019000000000
launch_retries run=16 1607550019000000000
