launch_status failed=13 1613651270000000000
launch_status broken=0 1613651270000000000
launch_status passed=36 1613651270000000000
launch_status skipped=2 1613651270000000000
launch_status unknown=0 1613651270000000000
launch_time duration=291424 1613651270000000000
launch_time min_duration=0 1613651270000000000
launch_time max_duration=66076 1613651270000000000
launch_time sum_duration=1385959 1613651270000000000
launch_problems product_defects=13 1613651270000000000
launch_problems test_passed=36 1613651270000000000
launch_problems infrastructure_problems=11 1613651270000000000
launch_problems ignored_tests=2 1613651270000000000
launch_retries retries=4 1613651270000000000
launch_retries run=51 1613651270000000000
