launch_status failed=14 1611691429000000000
launch_status broken=0 1611691429000000000
launch_status passed=18 1611691429000000000
launch_status skipped=0 1611691429000000000
launch_status unknown=0 1611691429000000000
launch_time duration=259899 1611691429000000000
launch_time min_duration=11009 1611691429000000000
launch_time max_duration=75198 1611691429000000000
launch_time sum_duration=804097 1611691429000000000
launch_problems product_defects=14 1611691429000000000
launch_problems test_passed=18 1611691429000000000
launch_problems infrastructure_problems=9 1611691429000000000
launch_retries retries=0 1611691429000000000
launch_retries run=32 1611691429000000000
