launch_status failed=12 1612272468000000000
launch_status broken=0 1612272468000000000
launch_status passed=0 1612272468000000000
launch_status skipped=23 1612272468000000000
launch_status unknown=0 1612272468000000000
launch_time duration=153598 1612272468000000000
launch_time min_duration=0 1612272468000000000
launch_time max_duration=78185 1612272468000000000
launch_time sum_duration=770543 1612272468000000000
launch_problems product_defects=12 1612272468000000000
launch_problems infrastructure_problems=6 1612272468000000000
launch_problems ignored_tests=23 1612272468000000000
launch_retries retries=0 1612272468000000000
launch_retries run=35 1612272468000000000
