launch_status failed=29 1611692377000000000
launch_status broken=0 1611692377000000000
launch_status passed=1 1611692377000000000
launch_status skipped=1 1611692377000000000
launch_status unknown=0 1611692377000000000
launch_time duration=85888 1611692377000000000
launch_time min_duration=0 1611692377000000000
launch_time max_duration=32333 1611692377000000000
launch_time sum_duration=352069 1611692377000000000
launch_problems product_defects=29 1611692377000000000
launch_problems test_passed=1 1611692377000000000
launch_problems infrastructure_problems=29 1611692377000000000
launch_problems ignored_tests=1 1611692377000000000
launch_retries retries=0 1611692377000000000
launch_retries run=31 1611692377000000000
