launch_status failed=17 1611244440000000000
launch_status broken=0 1611244440000000000
launch_status passed=15 1611244440000000000
launch_status skipped=0 1611244440000000000
launch_status unknown=0 1611244440000000000
launch_time duration=245005 1611244440000000000
launch_time min_duration=10245 1611244440000000000
launch_time max_duration=59750 1611244440000000000
launch_time sum_duration=726510 1611244440000000000
launch_problems product_defects=17 1611244440000000000
launch_problems test_passed=15 1611244440000000000
launch_problems infrastructure_problems=9 1611244440000000000
launch_retries retries=0 1611244440000000000
launch_retries run=32 1611244440000000000
