launch_status failed=1 1606473000000000000
launch_status broken=0 1606473000000000000
launch_status passed=8 1606473000000000000
launch_status skipped=0 1606473000000000000
launch_status unknown=0 1606473000000000000
launch_time duration=146342 1606473000000000000
launch_time min_duration=14313 1606473000000000000
launch_time max_duration=40747 1606473000000000000
launch_time sum_duration=234671 1606473000000000000
launch_problems product_defects=1 1606473000000000000
launch_problems test_passed=8 1606473000000000000
launch_retries retries=0 1606473000000000000
launch_retries run=9 1606473000000000000
