launch_status failed=3 1606178248000000000
launch_status broken=0 1606178248000000000
launch_status passed=12 1606178248000000000
launch_status skipped=0 1606178248000000000
launch_status unknown=0 1606178248000000000
launch_time duration=157214 1606178248000000000
launch_time min_duration=14963 1606178248000000000
launch_time max_duration=43542 1606178248000000000
launch_time sum_duration=432832 1606178248000000000
launch_problems product_defects=3 1606178248000000000
launch_problems test_passed=12 1606178248000000000
launch_problems infrastructure_problems=2 1606178248000000000
launch_retries retries=0 1606178248000000000
launch_retries run=15 1606178248000000000
