launch_status failed=29 1605697398000000000
launch_status broken=0 1605697398000000000
launch_status passed=21 1605697398000000000
launch_status skipped=0 1605697398000000000
launch_status unknown=0 1605697398000000000
launch_time duration=229060 1605697398000000000
launch_time min_duration=8037 1605697398000000000
launch_time max_duration=45171 1605697398000000000
launch_time sum_duration=887096 1605697398000000000
launch_problems product_defects=29 1605697398000000000
launch_problems test_passed=21 1605697398000000000
launch_problems infrastructure_problems=29 1605697398000000000
launch_retries retries=0 1605697398000000000
launch_retries run=50 1605697398000000000
