launch_status failed=0 1614792018000000000
launch_status broken=0 1614792018000000000
launch_status passed=6 1614792018000000000
launch_status skipped=0 1614792018000000000
launch_status unknown=0 1614792018000000000
launch_time duration=261723 1614792018000000000
launch_time min_duration=2149 1614792018000000000
launch_time max_duration=135296 1614792018000000000
launch_time sum_duration=200806 1614792018000000000
launch_problems test_passed=6 1614792018000000000
launch_retries retries=0 1614792018000000000
launch_retries run=6 1614792018000000000
