launch_status failed=30 1611080199000000000
launch_status broken=0 1611080199000000000
launch_status passed=1 1611080199000000000
launch_status skipped=1 1611080199000000000
launch_status unknown=0 1611080199000000000
launch_time duration=111379 1611080199000000000
launch_time min_duration=0 1611080199000000000
launch_time max_duration=31068 1611080199000000000
launch_time sum_duration=402081 1611080199000000000
launch_problems product_defects=30 1611080199000000000
launch_problems test_passed=1 1611080199000000000
launch_problems infrastructure_problems=30 1611080199000000000
launch_problems ignored_tests=1 1611080199000000000
launch_retries retries=0 1611080199000000000
launch_retries run=32 1611080199000000000
