launch_status failed=5 1611054788000000000
launch_status broken=0 1611054788000000000
launch_status passed=20 1611054788000000000
launch_status skipped=0 1611054788000000000
launch_status unknown=0 1611054788000000000
launch_time duration=237994 1611054788000000000
launch_time min_duration=14267 1611054788000000000
launch_time max_duration=55837 1611054788000000000
launch_time sum_duration=744000 1611054788000000000
launch_problems product_defects=5 1611054788000000000
launch_problems test_passed=20 1611054788000000000
launch_problems infrastructure_problems=4 1611054788000000000
launch_retries retries=0 1611054788000000000
launch_retries run=25 1611054788000000000
