launch_status failed=5 1605710882000000000
launch_status broken=0 1605710882000000000
launch_status passed=9 1605710882000000000
launch_status skipped=0 1605710882000000000
launch_status unknown=0 1605710882000000000
launch_time duration=147619 1605710882000000000
launch_time min_duration=15490 1605710882000000000
launch_time max_duration=43516 1605710882000000000
launch_time sum_duration=394419 1605710882000000000
launch_problems product_defects=5 1605710882000000000
launch_problems test_passed=9 1605710882000000000
launch_problems infrastructure_problems=5 1605710882000000000
launch_retries retries=0 1605710882000000000
launch_retries run=14 1605710882000000000
