launch_status failed=32 1605801051000000000
launch_status broken=0 1605801051000000000
launch_status passed=22 1605801051000000000
launch_status skipped=0 1605801051000000000
launch_status unknown=0 1605801051000000000
launch_time duration=234314 1605801051000000000
launch_time min_duration=9744 1605801051000000000
launch_time max_duration=46003 1605801051000000000
launch_time sum_duration=977524 1605801051000000000
launch_problems product_defects=32 1605801051000000000
launch_problems test_passed=22 1605801051000000000
launch_problems infrastructure_problems=32 1605801051000000000
launch_retries retries=0 1605801051000000000
launch_retries run=54 1605801051000000000
