launch_status failed=43 1606213244000000000
launch_status broken=0 1606213244000000000
launch_status passed=25 1606213244000000000
launch_status skipped=0 1606213244000000000
launch_status unknown=0 1606213244000000000
launch_time duration=191912 1606213244000000000
launch_time min_duration=10852 1606213244000000000
launch_time max_duration=45701 1606213244000000000
launch_time sum_duration=1071203 1606213244000000000
launch_problems product_defects=43 1606213244000000000
launch_problems test_passed=25 1606213244000000000
launch_problems infrastructure_problems=43 1606213244000000000
launch_retries retries=0 1606213244000000000
launch_retries run=68 1606213244000000000
