launch_status failed=9 1609757200000000000
launch_status broken=0 1609757200000000000
launch_status passed=0 1609757200000000000
launch_status skipped=14 1609757200000000000
launch_status unknown=0 1609757200000000000
launch_time duration=5967 1609757200000000000
launch_time min_duration=0 1609757200000000000
launch_time max_duration=2764 1609757200000000000
launch_time sum_duration=22654 1609757200000000000
launch_problems product_defects=9 1609757200000000000
launch_problems infrastructure_problems=1 1609757200000000000
launch_problems ignored_tests=14 1609757200000000000
launch_retries retries=0 1609757200000000000
launch_retries run=23 1609757200000000000
