launch_status failed=5 1607290536000000000
launch_status broken=0 1607290536000000000
launch_status passed=11 1607290536000000000
launch_status skipped=0 1607290536000000000
launch_status unknown=0 1607290536000000000
launch_time duration=306912 1607290536000000000
launch_time min_duration=13319 1607290536000000000
launch_time max_duration=57540 1607290536000000000
launch_time sum_duration=540225 1607290536000000000
launch_problems product_defects=5 1607290536000000000
launch_problems test_passed=11 1607290536000000000
launch_problems infrastructure_problems=5 1607290536000000000
launch_retries retries=0 1607290536000000000
launch_retries run=16 1607290536000000000
