launch_status failed=43 1606211560000000000
launch_status broken=0 1606211560000000000
launch_status passed=25 1606211560000000000
launch_status skipped=0 1606211560000000000
launch_status unknown=0 1606211560000000000
launch_time duration=194257 1606211560000000000
launch_time min_duration=10844 1606211560000000000
launch_time max_duration=47424 1606211560000000000
launch_time sum_duration=1093477 1606211560000000000
launch_problems product_defects=43 1606211560000000000
launch_problems test_passed=25 1606211560000000000
launch_problems infrastructure_problems=43 1606211560000000000
launch_retries retries=0 1606211560000000000
launch_retries run=68 1606211560000000000
