launch_status failed=2 1614105819000000000
launch_status broken=0 1614105819000000000
launch_status passed=42 1614105819000000000
launch_status skipped=0 1614105819000000000
launch_status unknown=0 1614105819000000000
launch_time duration=1847027 1614105819000000000
launch_time min_duration=8125 1614105819000000000
launch_time max_duration=123997 1614105819000000000
launch_time sum_duration=1851970 1614105819000000000
launch_problems product_defects=2 1614105819000000000
launch_problems test_passed=42 1614105819000000000
launch_problems infrastructure_problems=2 1614105819000000000
launch_retries retries=44 1614105819000000000
launch_retries run=44 1614105819000000000
