launch_status failed=25 1605597081000000000
launch_status broken=0 1605597081000000000
launch_status passed=23 1605597081000000000
launch_status skipped=0 1605597081000000000
launch_status unknown=0 1605597081000000000
launch_time duration=154505 1605597081000000000
launch_time min_duration=10811 1605597081000000000
launch_time max_duration=43597 1605597081000000000
launch_time sum_duration=881792 1605597081000000000
launch_problems product_defects=25 1605597081000000000
launch_problems test_passed=23 1605597081000000000
launch_problems infrastructure_problems=25 1605597081000000000
launch_retries retries=0 1605597081000000000
launch_retries run=48 1605597081000000000
