launch_status failed=15 1611690836000000000
launch_status broken=0 1611690836000000000
launch_status passed=17 1611690836000000000
launch_status skipped=0 1611690836000000000
launch_status unknown=0 1611690836000000000
launch_time duration=247845 1611690836000000000
launch_time min_duration=10262 1611690836000000000
launch_time max_duration=77865 1611690836000000000
launch_time sum_duration=808827 1611690836000000000
launch_problems product_defects=15 1611690836000000000
launch_problems test_passed=17 1611690836000000000
launch_problems infrastructure_problems=9 1611690836000000000
launch_retries retries=0 1611690836000000000
launch_retries run=32 1611690836000000000
