launch_status failed=3 1611692506000000000
launch_status broken=0 1611692506000000000
launch_status passed=24 1611692506000000000
launch_status skipped=0 1611692506000000000
launch_status unknown=0 1611692506000000000
launch_time duration=209270 1611692506000000000
launch_time min_duration=2192 1611692506000000000
launch_time max_duration=71929 1611692506000000000
launch_time sum_duration=647903 1611692506000000000
launch_problems product_defects=3 1611692506000000000
launch_problems test_passed=24 1611692506000000000
launch_problems infrastructure_problems=3 1611692506000000000
launch_retries retries=0 1611692506000000000
launch_retries run=27 1611692506000000000
