launch_status failed=59 1606319090000000000
launch_status broken=0 1606319090000000000
launch_status passed=9 1606319090000000000
launch_status skipped=0 1606319090000000000
launch_status unknown=0 1606319090000000000
launch_time duration=165603 1606319090000000000
launch_time min_duration=10386 1606319090000000000
launch_time max_duration=34561 1606319090000000000
launch_time sum_duration=954196 1606319090000000000
launch_problems product_defects=59 1606319090000000000
launch_problems test_passed=9 1606319090000000000
launch_problems infrastructure_problems=59 1606319090000000000
launch_retries retries=0 1606319090000000000
launch_retries run=68 1606319090000000000
