launch_status failed=6 1609842748000000000
launch_status broken=0 1609842748000000000
launch_status passed=19 1609842748000000000
launch_status skipped=0 1609842748000000000
launch_status unknown=0 1609842748000000000
launch_time duration=230044 1609842748000000000
launch_time min_duration=14291 1609842748000000000
launch_time max_duration=57617 1609842748000000000
launch_time sum_duration=702403 1609842748000000000
launch_problems product_defects=6 1609842748000000000
launch_problems test_passed=19 1609842748000000000
launch_problems infrastructure_problems=5 1609842748000000000
launch_retries retries=0 1609842748000000000
launch_retries run=25 1609842748000000000
