launch_status failed=7 1611946537000000000
launch_status broken=0 1611946537000000000
launch_status passed=21 1611946537000000000
launch_status skipped=7 1611946537000000000
launch_status unknown=0 1611946537000000000
launch_time duration=222909 1611946537000000000
launch_time min_duration=0 1611946537000000000
launch_time max_duration=64873 1611946537000000000
launch_time sum_duration=774531 1611946537000000000
launch_problems product_defects=7 1611946537000000000
launch_problems test_passed=21 1611946537000000000
launch_problems infrastructure_problems=4 1611946537000000000
launch_problems ignored_tests=7 1611946537000000000
launch_retries retries=0 1611946537000000000
launch_retries run=35 1611946537000000000
