launch_status failed=6 1607518829000000000
launch_status broken=0 1607518829000000000
launch_status passed=10 1607518829000000000
launch_status skipped=0 1607518829000000000
launch_status unknown=0 1607518829000000000
launch_time duration=221936 1607518829000000000
launch_time min_duration=14426 1607518829000000000
launch_time max_duration=54316 1607518829000000000
launch_time sum_duration=475434 1607518829000000000
launch_problems product_defects=6 1607518829000000000
launch_problems test_passed=10 1607518829000000000
launch_problems infrastructure_problems=6 1607518829000000000
launch_retries retries=0 1607518829000000000
launch_retries run=16 1607518829000000000
