launch_status failed=6 1607527611000000000
launch_status broken=0 1607527611000000000
launch_status passed=10 1607527611000000000
launch_status skipped=0 1607527611000000000
launch_status unknown=0 1607527611000000000
launch_time duration=215786 1607527611000000000
launch_time min_duration=14405 1607527611000000000
launch_time max_duration=48042 1607527611000000000
launch_time sum_duration=447298 1607527611000000000
launch_problems product_defects=6 1607527611000000000
launch_problems test_passed=10 1607527611000000000
launch_problems infrastructure_problems=6 1607527611000000000
launch_retries retries=0 1607527611000000000
launch_retries run=16 1607527611000000000
