launch_status failed=7 1610958162000000000
launch_status broken=0 1610958162000000000
launch_status passed=18 1610958162000000000
launch_status skipped=0 1610958162000000000
launch_status unknown=0 1610958162000000000
launch_time duration=254225 1610958162000000000
launch_time min_duration=14475 1610958162000000000
launch_time max_duration=49606 1610958162000000000
launch_time sum_duration=730757 1610958162000000000
launch_problems product_defects=7 1610958162000000000
launch_problems test_passed=18 1610958162000000000
launch_problems infrastructure_problems=5 1610958162000000000
launch_retries retries=0 1610958162000000000
launch_retries run=25 1610958162000000000
