launch_status failed=4 1611064023000000000
launch_status broken=0 1611064023000000000
launch_status passed=25 1611064023000000000
launch_status skipped=0 1611064023000000000
launch_status unknown=0 1611064023000000000
launch_time duration=245169 1611064023000000000
launch_time min_duration=11184 1611064023000000000
launch_time max_duration=71979 1611064023000000000
launch_time sum_duration=728314 1611064023000000000
launch_problems product_defects=4 1611064023000000000
launch_problems test_passed=25 1611064023000000000
launch_problems infrastructure_problems=4 1611064023000000000
launch_retries retries=0 1611064023000000000
launch_retries run=29 1611064023000000000
