launch_status failed=8 1613919755000000000
launch_status broken=0 1613919755000000000
launch_status passed=35 1613919755000000000
launch_status skipped=2 1613919755000000000
launch_status unknown=0 1613919755000000000
launch_time duration=574139 1613919755000000000
launch_time min_duration=0 1613919755000000000
launch_time max_duration=74378 1613919755000000000
launch_time sum_duration=1297207 1613919755000000000
launch_problems product_defects=8 1613919755000000000
launch_problems test_passed=35 1613919755000000000
launch_problems infrastructure_problems=8 1613919755000000000
launch_problems ignored_tests=2 1613919755000000000
launch_retries retries=0 1613919755000000000
launch_retries run=45 1613919755000000000
