launch_status failed=0 1613919268000000000
launch_status broken=0 1613919268000000000
launch_status passed=6 1613919268000000000
launch_status skipped=0 1613919268000000000
launch_status unknown=0 1613919268000000000
launch_time duration=79373 1613919268000000000
launch_time min_duration=2131 1613919268000000000
launch_time max_duration=67918 1613919268000000000
launch_time sum_duration=78617 1613919268000000000
launch_problems test_passed=6 1613919268000000000
launch_retries retries=0 1613919268000000000
launch_retries run=6 1613919268000000000
