launch_status failed=1 1605530930000000000
launch_status broken=0 1605530930000000000
launch_status passed=12 1605530930000000000
launch_status skipped=0 1605530930000000000
launch_status unknown=0 1605530930000000000
launch_time duration=155132 1605530930000000000
launch_time min_duration=16452 1605530930000000000
launch_time max_duration=44544 1605530930000000000
launch_time sum_duration=388055 1605530930000000000
launch_problems product_defects=1 1605530930000000000
launch_problems test_passed=12 1605530930000000000
launch_retries retries=0 1605530930000000000
launch_retries run=13 1605530930000000000
