launch_status failed=8 1613656749000000000
launch_status broken=0 1613656749000000000
launch_status passed=31 1613656749000000000
launch_status skipped=1 1613656749000000000
launch_status unknown=0 1613656749000000000
launch_time duration=373179 1613656749000000000
launch_time min_duration=0 1613656749000000000
launch_time max_duration=138000 1613656749000000000
launch_time sum_duration=1501158 1613656749000000000
launch_problems product_defects=8 1613656749000000000
launch_problems test_passed=31 1613656749000000000
launch_problems infrastructure_problems=6 1613656749000000000
launch_problems ignored_tests=1 1613656749000000000
launch_retries retries=4 1613656749000000000
launch_retries run=40 1613656749000000000
