launch_status failed=9 1613918622000000000
launch_status broken=0 1613918622000000000
launch_status passed=34 1613918622000000000
launch_status skipped=2 1613918622000000000
launch_status unknown=0 1613918622000000000
launch_time duration=569299 1613918622000000000
launch_time min_duration=0 1613918622000000000
launch_time max_duration=66009 1613918622000000000
launch_time sum_duration=1268619 1613918622000000000
launch_problems product_defects=9 1613918622000000000
launch_problems test_passed=34 1613918622000000000
launch_problems infrastructure_problems=8 1613918622000000000
launch_problems ignored_tests=2 1613918622000000000
launch_retries retries=0 1613918622000000000
launch_retries run=45 1613918622000000000
