launch_status failed=7 1610555931000000000
launch_status broken=0 1610555931000000000
launch_status passed=18 1610555931000000000
launch_status skipped=0 1610555931000000000
launch_status unknown=0 1610555931000000000
launch_time duration=264891 1610555931000000000
launch_time min_duration=14389 1610555931000000000
launch_time max_duration=53765 1610555931000000000
launch_time sum_duration=761397 1610555931000000000
launch_problems product_defects=7 1610555931000000000
launch_problems test_passed=18 1610555931000000000
launch_problems infrastructure_problems=5 1610555931000000000
launch_retries retries=0 1610555931000000000
launch_retries run=25 1610555931000000000
