launch_status failed=10 1612807566000000000
launch_status broken=0 1612807566000000000
launch_status passed=0 1612807566000000000
launch_status skipped=18 1612807566000000000
launch_status unknown=0 1612807566000000000
launch_time duration=6057 1612807566000000000
launch_time min_duration=0 1612807566000000000
launch_time max_duration=3188 1612807566000000000
launch_time sum_duration=28045 1612807566000000000
launch_problems product_defects=10 1612807566000000000
launch_problems infrastructure_problems=10 1612807566000000000
launch_problems ignored_tests=18 1612807566000000000
launch_retries retries=0 1612807566000000000
launch_retries run=28 1612807566000000000
