launch_status failed=2 1614166382000000000
launch_status broken=0 1614166382000000000
launch_status passed=42 1614166382000000000
launch_status skipped=0 1614166382000000000
launch_status unknown=0 1614166382000000000
launch_time duration=1339658 1614166382000000000
launch_time min_duration=9990 1614166382000000000
launch_time max_duration=60630 1614166382000000000
launch_time sum_duration=1336250 1614166382000000000
launch_problems product_defects=2 1614166382000000000
launch_problems test_passed=42 1614166382000000000
launch_problems infrastructure_problems=1 1614166382000000000
launch_retries retries=44 1614166382000000000
launch_retries run=44 1614166382000000000
