launch_status failed=5 1609842410000000000
launch_status broken=0 1609842410000000000
launch_status passed=20 1609842410000000000
launch_status skipped=0 1609842410000000000
launch_status unknown=0 1609842410000000000
launch_time duration=231513 1609842410000000000
launch_time min_duration=14382 1609842410000000000
launch_time max_duration=49761 1609842410000000000
launch_time sum_duration=705010 1609842410000000000
launch_problems product_defects=5 1609842410000000000
launch_problems test_passed=20 1609842410000000000
launch_problems infrastructure_problems=5 1609842410000000000
launch_retries retries=0 1609842410000000000
launch_retries run=25 1609842410000000000
