launch_status failed=17 1613577096000000000
launch_status broken=0 1613577096000000000
launch_status passed=37 1613577096000000000
launch_status skipped=7 1613577096000000000
launch_status unknown=0 1613577096000000000
launch_time duration=284637 1613577096000000000
launch_time min_duration=0 1613577096000000000
launch_time max_duration=65832 1613577096000000000
launch_time sum_duration=1408260 1613577096000000000
launch_problems product_defects=17 1613577096000000000
launch_problems test_passed=37 1613577096000000000
launch_problems infrastructure_problems=17 1613577096000000000
launch_problems ignored_tests=7 1613577096000000000
launch_retries retries=0 1613577096000000000
launch_retries run=61 1613577096000000000
