launch_status failed=0 1614781643000000000
launch_status broken=0 1614781643000000000
launch_status passed=6 1614781643000000000
launch_status skipped=0 1614781643000000000
launch_status unknown=0 1614781643000000000
launch_time duration=251451 1614781643000000000
launch_time min_duration=2148 1614781643000000000
launch_time max_duration=134189 1614781643000000000
launch_time sum_duration=199834 1614781643000000000
launch_problems test_passed=6 1614781643000000000
launch_retries retries=0 1614781643000000000
launch_retries run=6 1614781643000000000
