launch_status failed=0 1614616700000000000
launch_status broken=0 1614616700000000000
launch_status passed=6 1614616700000000000
launch_status skipped=0 1614616700000000000
launch_status unknown=0 1614616700000000000
launch_time duration=419825 1614616700000000000
launch_time min_duration=2122 1614616700000000000
launch_time max_duration=236682 1614616700000000000
launch_time sum_duration=329518 1614616700000000000
launch_problems test_passed=6 1614616700000000000
launch_retries retries=0 1614616700000000000
launch_retries run=6 1614616700000000000
