launch_status failed=5 1605392724000000000
launch_status broken=0 1605392724000000000
launch_status passed=13 1605392724000000000
launch_status skipped=0 1605392724000000000
launch_status unknown=0 1605392724000000000
launch_time duration=463912 1605392724000000000
launch_time min_duration=11762 1605392724000000000
launch_time max_duration=44555 1605392724000000000
launch_time sum_duration=462809 1605392724000000000
launch_problems product_defects=5 1605392724000000000
launch_problems test_passed=13 1605392724000000000
launch_problems infrastructure_problems=5 1605392724000000000
launch_retries retries=0 1605392724000000000
launch_retries run=18 1605392724000000000
