launch_status failed=4 1605391829000000000
launch_status broken=0 1605391829000000000
launch_status passed=14 1605391829000000000
launch_status skipped=0 1605391829000000000
launch_status unknown=0 1605391829000000000
launch_time duration=467670 1605391829000000000
launch_time min_duration=11777 1605391829000000000
launch_time max_duration=44486 1605391829000000000
launch_time sum_duration=466674 1605391829000000000
launch_problems product_defects=4 1605391829000000000
launch_problems test_passed=14 1605391829000000000
launch_problems infrastructure_problems=4 1605391829000000000
launch_retries retries=0 1605391829000000000
launch_retries run=18 1605391829000000000
