launch_status failed=5 1606385233000000000
launch_status broken=0 1606385233000000000
launch_status passed=10 1606385233000000000
launch_status skipped=0 1606385233000000000
launch_status unknown=0 1606385233000000000
launch_time duration=156271 1606385233000000000
launch_time min_duration=15019 1606385233000000000
launch_time max_duration=43603 1606385233000000000
launch_time sum_duration=356785 1606385233000000000
launch_problems product_defects=5 1606385233000000000
launch_problems test_passed=10 1606385233000000000
launch_problems infrastructure_problems=5 1606385233000000000
launch_retries retries=0 1606385233000000000
launch_retries run=15 1606385233000000000
