launch_status failed=36 1607685716000000000
launch_status broken=0 1607685716000000000
launch_status passed=3 1607685716000000000
launch_status skipped=1 1607685716000000000
launch_status unknown=0 1607685716000000000
launch_time duration=119730 1607685716000000000
launch_time min_duration=0 1607685716000000000
launch_time max_duration=31124 1607685716000000000
launch_time sum_duration=482852 1607685716000000000
launch_problems product_defects=36 1607685716000000000
launch_problems test_passed=3 1607685716000000000
launch_problems infrastructure_problems=36 1607685716000000000
launch_problems ignored_tests=1 1607685716000000000
launch_retries retries=0 1607685716000000000
launch_retries run=40 1607685716000000000
