launch_status failed=14 1610402477000000000
launch_status broken=0 1610402477000000000
launch_status passed=11 1610402477000000000
launch_status skipped=0 1610402477000000000
launch_status unknown=0 1610402477000000000
launch_time duration=166065 1610402477000000000
launch_time min_duration=12265 1610402477000000000
launch_time max_duration=40611 1610402477000000000
launch_time sum_duration=538944 1610402477000000000
launch_problems product_defects=14 1610402477000000000
launch_problems test_passed=11 1610402477000000000
launch_problems infrastructure_problems=11 1610402477000000000
launch_retries retries=0 1610402477000000000
launch_retries run=25 1610402477000000000
