launch_status failed=13 1612908430000000000
launch_status broken=0 1612908430000000000
launch_status passed=0 1612908430000000000
launch_status skipped=22 1612908430000000000
launch_status unknown=0 1612908430000000000
launch_time duration=1423 1612908430000000000
launch_time min_duration=0 1612908430000000000
launch_time max_duration=960 1612908430000000000
launch_time sum_duration=8329 1612908430000000000
launch_problems product_defects=13 1612908430000000000
launch_problems infrastructure_problems=3 1612908430000000000
launch_problems ignored_tests=22 1612908430000000000
launch_retries retries=0 1612908430000000000
launch_retries run=35 1612908430000000000
