launch_status failed=32 1610555798000000000
launch_status broken=0 1610555798000000000
launch_status passed=3 1610555798000000000
launch_status skipped=1 1610555798000000000
launch_status unknown=0 1610555798000000000
launch_time duration=121532 1610555798000000000
launch_time min_duration=0 1610555798000000000
launch_time max_duration=31159 1610555798000000000
launch_time sum_duration=443736 1610555798000000000
launch_problems product_defects=32 1610555798000000000
launch_problems test_passed=3 1610555798000000000
launch_problems infrastructure_problems=32 1610555798000000000
launch_problems ignored_tests=1 1610555798000000000
launch_retries retries=0 1610555798000000000
launch_retries run=36 1610555798000000000
