launch_status failed=3 1612812107000000000
launch_status broken=0 1612812107000000000
launch_status passed=25 1612812107000000000
launch_status skipped=0 1612812107000000000
launch_status unknown=0 1612812107000000000
launch_time duration=238549 1612812107000000000
launch_time min_duration=16488 1612812107000000000
launch_time max_duration=77053 1612812107000000000
launch_time sum_duration=899891 1612812107000000000
launch_problems product_defects=3 1612812107000000000
launch_problems test_passed=25 1612812107000000000
launch_problems infrastructure_problems=3 1612812107000000000
launch_retries retries=0 1612812107000000000
launch_retries run=28 1612812107000000000
