launch_status failed=12 1607939344000000000
launch_status broken=0 1607939344000000000
launch_status passed=0 1607939344000000000
launch_status skipped=28 1607939344000000000
launch_status unknown=0 1607939344000000000
launch_time duration=7263 1607939344000000000
launch_time min_duration=0 1607939344000000000
launch_time max_duration=3783 1607939344000000000
launch_time sum_duration=36739 1607939344000000000
launch_problems product_defects=12 1607939344000000000
launch_problems infrastructure_problems=10 1607939344000000000
launch_problems ignored_tests=28 1607939344000000000
launch_retries retries=0 1607939344000000000
launch_retries run=40 1607939344000000000
