launch_status failed=6 1610633595000000000
launch_status broken=0 1610633595000000000
launch_status passed=19 1610633595000000000
launch_status skipped=0 1610633595000000000
launch_status unknown=0 1610633595000000000
launch_time duration=255392 1610633595000000000
launch_time min_duration=14381 1610633595000000000
launch_time max_duration=64812 1610633595000000000
launch_time sum_duration=734777 1610633595000000000
launch_problems product_defects=6 1610633595000000000
launch_problems test_passed=19 1610633595000000000
launch_problems infrastructure_problems=5 1610633595000000000
launch_retries retries=0 1610633595000000000
launch_retries run=25 1610633595000000000
