launch_status failed=0 1614167034000000000
launch_status broken=0 1614167034000000000
launch_status passed=6 1614167034000000000
launch_status skipped=0 1614167034000000000
launch_status unknown=0 1614167034000000000
launch_time duration=18446 1614167034000000000
launch_time min_duration=2135 1614167034000000000
launch_time max_duration=4757 1614167034000000000
launch_time sum_duration=16706 1614167034000000000
launch_problems test_passed=6 1614167034000000000
launch_retries retries=0 1614167034000000000
launch_retries run=6 1614167034000000000
