launch_status failed=14 1605542262000000000
launch_status broken=0 1605542262000000000
launch_status passed=21 1605542262000000000
launch_status skipped=0 1605542262000000000
launch_status unknown=0 1605542262000000000
launch_time duration=151143 1605542262000000000
launch_time min_duration=10857 1605542262000000000
launch_time max_duration=43602 1605542262000000000
launch_time sum_duration=695004 1605542262000000000
launch_problems product_defects=14 1605542262000000000
launch_problems test_passed=21 1605542262000000000
launch_problems infrastructure_problems=14 1605542262000000000
launch_retries retries=0 1605542262000000000
launch_retries run=35 1605542262000000000
