launch_status failed=9 1612470841000000000
launch_status broken=0 1612470841000000000
launch_status passed=0 1612470841000000000
launch_status skipped=13 1612470841000000000
launch_status unknown=0 1612470841000000000
launch_time duration=18963 1612470841000000000
launch_time min_duration=0 1612470841000000000
launch_time max_duration=10090 1612470841000000000
launch_time sum_duration=84540 1612470841000000000
launch_problems product_defects=9 1612470841000000000
launch_problems infrastructure_problems=9 1612470841000000000
launch_problems ignored_tests=13 1612470841000000000
launch_retries retries=0 1612470841000000000
launch_retries run=22 1612470841000000000
