launch_status failed=37 1608045156000000000
launch_status broken=0 1608045156000000000
launch_status passed=2 1608045156000000000
launch_status skipped=1 1608045156000000000
launch_status unknown=0 1608045156000000000
launch_time duration=156206 1608045156000000000
launch_time min_duration=0 1608045156000000000
launch_time max_duration=31116 1608045156000000000
launch_time sum_duration=554803 1608045156000000000
launch_problems product_defects=37 1608045156000000000
launch_problems test_passed=2 1608045156000000000
launch_problems infrastructure_problems=36 1608045156000000000
launch_problems ignored_tests=1 1608045156000000000
launch_retries retries=0 1608045156000000000
launch_retries run=40 1608045156000000000
