launch_status failed=0 1615389732000000000
launch_status broken=0 1615389732000000000
launch_status passed=6 1615389732000000000
launch_status skipped=0 1615389732000000000
launch_status unknown=0 1615389732000000000
launch_time duration=278330 1615389732000000000
launch_time min_duration=2161 1615389732000000000
launch_time max_duration=158915 1615389732000000000
launch_time sum_duration=223548 1615389732000000000
launch_problems test_passed=6 1615389732000000000
launch_retries retries=0 1615389732000000000
launch_retries run=6 1615389732000000000
