launch_status failed=7 1605697173000000000
launch_status broken=0 1605697173000000000
launch_status passed=0 1605697173000000000
launch_status skipped=9 1605697173000000000
launch_status unknown=0 1605697173000000000
launch_time duration=665 1605697173000000000
launch_time min_duration=0 1605697173000000000
launch_time max_duration=328 1605697173000000000
launch_time sum_duration=1712 1605697173000000000
launch_problems product_defects=7 1605697173000000000
launch_problems infrastructure_problems=7 1605697173000000000
launch_problems ignored_tests=9 1605697173000000000
launch_retries retries=0 1605697173000000000
launch_retries run=16 1605697173000000000
