launch_status failed=0 1614605458000000000
launch_status broken=0 1614605458000000000
launch_status passed=1 1614605458000000000
launch_status skipped=0 1614605458000000000
launch_status unknown=0 1614605458000000000
launch_time duration=4101 1614605458000000000
launch_time min_duration=4101 1614605458000000000
launch_time max_duration=4101 1614605458000000000
launch_time sum_duration=4101 1614605458000000000
launch_problems test_passed=1 1614605458000000000
launch_retries retries=0 1614605458000000000
launch_retries run=1 1614605458000000000
