launch_status failed=2 1606472535000000000
launch_status broken=0 1606472535000000000
launch_status passed=7 1606472535000000000
launch_status skipped=0 1606472535000000000
launch_status unknown=0 1606472535000000000
launch_time duration=147211 1606472535000000000
launch_time min_duration=14345 1606472535000000000
launch_time max_duration=51098 1606472535000000000
launch_time sum_duration=268770 1606472535000000000
launch_problems product_defects=2 1606472535000000000
launch_problems test_passed=7 1606472535000000000
launch_retries retries=0 1606472535000000000
launch_retries run=9 1606472535000000000
