launch_status failed=1 1606318649000000000
launch_status broken=0 1606318649000000000
launch_status passed=9 1606318649000000000
launch_status skipped=0 1606318649000000000
launch_status unknown=0 1606318649000000000
launch_time duration=156971 1606318649000000000
launch_time min_duration=15692 1606318649000000000
launch_time max_duration=44506 1606318649000000000
launch_time sum_duration=284193 1606318649000000000
launch_problems product_defects=1 1606318649000000000
launch_problems test_passed=9 1606318649000000000
launch_problems infrastructure_problems=1 1606318649000000000
launch_retries retries=0 1606318649000000000
launch_retries run=10 1606318649000000000
