launch_status failed=18 1606371778000000000
launch_status broken=0 1606371778000000000
launch_status passed=0 1606371778000000000
launch_status skipped=50 1606371778000000000
launch_status unknown=0 1606371778000000000
launch_time duration=8450 1606371778000000000
launch_time min_duration=0 1606371778000000000
launch_time max_duration=4077 1606371778000000000
launch_time sum_duration=55837 1606371778000000000
launch_problems product_defects=18 1606371778000000000
launch_problems infrastructure_problems=13 1606371778000000000
launch_problems ignored_tests=50 1606371778000000000
launch_retries retries=0 1606371778000000000
launch_retries run=68 1606371778000000000
