launch_status failed=12 1612267508000000000
launch_status broken=0 1612267508000000000
launch_status passed=0 1612267508000000000
launch_status skipped=23 1612267508000000000
launch_status unknown=0 1612267508000000000
launch_time duration=154850 1612267508000000000
launch_time min_duration=0 1612267508000000000
launch_time max_duration=79446 1612267508000000000
launch_time sum_duration=783879 1612267508000000000
launch_problems product_defects=12 1612267508000000000
launch_problems infrastructure_problems=6 1612267508000000000
launch_problems ignored_tests=23 1612267508000000000
launch_retries retries=0 1612267508000000000
launch_retries run=35 1612267508000000000
