launch_status failed=17 1611158951000000000
launch_status broken=0 1611158951000000000
launch_status passed=14 1611158951000000000
launch_status skipped=0 1611158951000000000
launch_status unknown=0 1611158951000000000
launch_time duration=219747 1611158951000000000
launch_time min_duration=10257 1611158951000000000
launch_time max_duration=39376 1611158951000000000
launch_time sum_duration=664578 1611158951000000000
launch_problems product_defects=17 1611158951000000000
launch_problems test_passed=14 1611158951000000000
launch_problems infrastructure_problems=15 1611158951000000000
launch_retries retries=0 1611158951000000000
launch_retries run=31 1611158951000000000
