launch_status failed=53 1607290387000000000
launch_status broken=0 1607290387000000000
launch_status passed=4 1607290387000000000
launch_status skipped=2 1607290387000000000
launch_status unknown=0 1607290387000000000
launch_time duration=149953 1607290387000000000
launch_time min_duration=0 1607290387000000000
launch_time max_duration=31429 1607290387000000000
launch_time sum_duration=665686 1607290387000000000
launch_problems product_defects=53 1607290387000000000
launch_problems test_passed=4 1607290387000000000
launch_problems infrastructure_problems=53 1607290387000000000
launch_problems ignored_tests=2 1607290387000000000
launch_retries retries=0 1607290387000000000
launch_retries run=59 1607290387000000000
