launch_status failed=0 1613653748000000000
launch_status broken=0 1613653748000000000
launch_status passed=5 1613653748000000000
launch_status skipped=0 1613653748000000000
launch_status unknown=0 1613653748000000000
launch_time duration=29404616 1613653748000000000
launch_time min_duration=2329 1613653748000000000
launch_time max_duration=31340 1613653748000000000
launch_time sum_duration=96282 1613653748000000000
launch_problems test_passed=5 1613653748000000000
launch_retries retries=0 1613653748000000000
launch_retries run=5 1613653748000000000
