launch_status failed=13 1612354948000000000
launch_status broken=0 1612354948000000000
launch_status passed=0 1612354948000000000
launch_status skipped=23 1612354948000000000
launch_status unknown=0 1612354948000000000
launch_time duration=159261 1612354948000000000
launch_time min_duration=0 1612354948000000000
launch_time max_duration=82933 1612354948000000000
launch_time sum_duration=823157 1612354948000000000
launch_problems product_defects=13 1612354948000000000
launch_problems infrastructure_problems=7 1612354948000000000
launch_problems ignored_tests=23 1612354948000000000
launch_retries retries=0 1612354948000000000
launch_retries run=36 1612354948000000000
