launch_status failed=44 1606208573000000000
launch_status broken=0 1606208573000000000
launch_status passed=25 1606208573000000000
launch_status skipped=0 1606208573000000000
launch_status unknown=0 1606208573000000000
launch_time duration=227966 1606208573000000000
launch_time min_duration=10352 1606208573000000000
launch_time max_duration=45502 1606208573000000000
launch_time sum_duration=1100035 1606208573000000000
launch_problems product_defects=44 1606208573000000000
launch_problems test_passed=25 1606208573000000000
launch_problems infrastructure_problems=44 1606208573000000000
launch_retries retries=0 1606208573000000000
launch_retries run=69 1606208573000000000
