launch_status failed=20 1611153500000000000
launch_status broken=0 1611153500000000000
launch_status passed=11 1611153500000000000
launch_status skipped=0 1611153500000000000
launch_status unknown=0 1611153500000000000
launch_time duration=150795 1611153500000000000
launch_time min_duration=11159 1611153500000000000
launch_time max_duration=34946 1611153500000000000
launch_time sum_duration=550379 1611153500000000000
launch_problems product_defects=20 1611153500000000000
launch_problems test_passed=11 1611153500000000000
launch_problems infrastructure_problems=18 1611153500000000000
launch_retries retries=0 1611153500000000000
launch_retries run=31 1611153500000000000
