launch_status failed=29 1611244288000000000
launch_status broken=0 1611244288000000000
launch_status passed=1 1611244288000000000
launch_status skipped=1 1611244288000000000
launch_status unknown=0 1611244288000000000
launch_time duration=106180 1611244288000000000
launch_time min_duration=0 1611244288000000000
launch_time max_duration=31102 1611244288000000000
launch_time sum_duration=347117 1611244288000000000
launch_problems product_defects=29 1611244288000000000
launch_problems test_passed=1 1611244288000000000
launch_problems infrastructure_problems=29 1611244288000000000
launch_problems ignored_tests=1 1611244288000000000
launch_retries retries=0 1611244288000000000
launch_retries run=31 1611244288000000000
