launch_status failed=0 1613761563000000000
launch_status broken=0 1613761563000000000
launch_status passed=6 1613761563000000000
launch_status skipped=0 1613761563000000000
launch_status unknown=0 1613761563000000000
launch_time duration=307964 1613761563000000000
launch_time min_duration=2150 1613761563000000000
launch_time max_duration=132499 1613761563000000000
launch_time sum_duration=253333 1613761563000000000
launch_problems test_passed=6 1613761563000000000
launch_retries retries=0 1613761563000000000
launch_retries run=6 1613761563000000000
