launch_status failed=6 1607685807000000000
launch_status broken=0 1607685807000000000
launch_status passed=16 1607685807000000000
launch_status skipped=1 1607685807000000000
launch_status unknown=0 1607685807000000000
launch_time duration=262639 1607685807000000000
launch_time min_duration=0 1607685807000000000
launch_time max_duration=57336 1607685807000000000
launch_time sum_duration=621413 1607685807000000000
launch_problems product_defects=6 1607685807000000000
launch_problems test_passed=16 1607685807000000000
launch_problems infrastructure_problems=4 1607685807000000000
launch_problems ignored_tests=1 1607685807000000000
launch_retries retries=0 1607685807000000000
launch_retries run=23 1607685807000000000
