launch_status failed=13 1611226217000000000
launch_status broken=0 1611226217000000000
launch_status passed=18 1611226217000000000
launch_status skipped=0 1611226217000000000
launch_status unknown=0 1611226217000000000
launch_time duration=219852 1611226217000000000
launch_time min_duration=10207 1611226217000000000
launch_time max_duration=40602 1611226217000000000
launch_time sum_duration=654779 1611226217000000000
launch_problems product_defects=13 1611226217000000000
launch_problems test_passed=18 1611226217000000000
launch_problems infrastructure_problems=10 1611226217000000000
launch_retries retries=0 1611226217000000000
launch_retries run=31 1611226217000000000
