launch_status failed=52 1606472563000000000
launch_status broken=0 1606472563000000000
launch_status passed=5 1606472563000000000
launch_status skipped=2 1606472563000000000
launch_status unknown=0 1606472563000000000
launch_time duration=168756 1606472563000000000
launch_time min_duration=0 1606472563000000000
launch_time max_duration=49336 1606472563000000000
launch_time sum_duration=682548 1606472563000000000
launch_problems product_defects=52 1606472563000000000
launch_problems test_passed=5 1606472563000000000
launch_problems infrastructure_problems=51 1606472563000000000
launch_problems ignored_tests=2 1606472563000000000
launch_retries retries=0 1606472563000000000
launch_retries run=59 1606472563000000000
