launch_status failed=2 1613750753000000000
launch_status broken=0 1613750753000000000
launch_status passed=6 1613750753000000000
launch_status skipped=0 1613750753000000000
launch_status unknown=0 1613750753000000000
launch_time duration=655227 1613750753000000000
launch_time min_duration=2148 1613750753000000000
launch_time max_duration=170296 1613750753000000000
launch_time sum_duration=562651 1613750753000000000
launch_problems product_defects=2 1613750753000000000
launch_problems test_passed=6 1613750753000000000
launch_problems infrastructure_problems=2 1613750753000000000
launch_retries retries=0 1613750753000000000
launch_retries run=8 1613750753000000000
