launch_status failed=45 1606118825000000000
launch_status broken=0 1606118825000000000
launch_status passed=27 1606118825000000000
launch_status skipped=0 1606118825000000000
launch_status unknown=0 1606118825000000000
launch_time duration=228394 1606118825000000000
launch_time min_duration=8599 1606118825000000000
launch_time max_duration=45604 1606118825000000000
launch_time sum_duration=1229757 1606118825000000000
launch_problems product_defects=45 1606118825000000000
launch_problems test_passed=27 1606118825000000000
launch_problems infrastructure_problems=45 1606118825000000000
launch_retries retries=0 1606118825000000000
launch_retries run=72 1606118825000000000
