launch_status failed=2 1605829300000000000
launch_status broken=0 1605829300000000000
launch_status passed=14 1605829300000000000
launch_status skipped=0 1605829300000000000
launch_status unknown=0 1605829300000000000
launch_time duration=168593 1605829300000000000
launch_time min_duration=11217 1605829300000000000
launch_time max_duration=43584 1605829300000000000
launch_time sum_duration=442416 1605829300000000000
launch_problems product_defects=2 1605829300000000000
launch_problems test_passed=14 1605829300000000000
launch_problems infrastructure_problems=2 1605829300000000000
launch_retries retries=0 1605829300000000000
launch_retries run=16 1605829300000000000
