launch_status failed=8 1607685825000000000
launch_status broken=0 1607685825000000000
launch_status passed=14 1607685825000000000
launch_status skipped=1 1607685825000000000
launch_status unknown=0 1607685825000000000
launch_time duration=236149 1607685825000000000
launch_time min_duration=0 1607685825000000000
launch_time max_duration=40504 1607685825000000000
launch_time sum_duration=597184 1607685825000000000
launch_problems product_defects=8 1607685825000000000
launch_problems test_passed=14 1607685825000000000
launch_problems infrastructure_problems=4 1607685825000000000
launch_problems ignored_tests=1 1607685825000000000
launch_retries retries=0 1607685825000000000
launch_retries run=23 1607685825000000000
