launch_status failed=29 1611226121000000000
launch_status broken=0 1611226121000000000
launch_status passed=2 1611226121000000000
launch_status skipped=1 1611226121000000000
launch_status unknown=0 1611226121000000000
launch_time duration=108731 1611226121000000000
launch_time min_duration=0 1611226121000000000
launch_time max_duration=31258 1611226121000000000
launch_time sum_duration=375873 1611226121000000000
launch_problems product_defects=29 1611226121000000000
launch_problems test_passed=2 1611226121000000000
launch_problems infrastructure_problems=29 1611226121000000000
launch_problems ignored_tests=1 1611226121000000000
launch_retries retries=0 1611226121000000000
launch_retries run=32 1611226121000000000
