launch_status failed=4 1611080351000000000
launch_status broken=0 1611080351000000000
launch_status passed=25 1611080351000000000
launch_status skipped=0 1611080351000000000
launch_status unknown=0 1611080351000000000
launch_time duration=246211 1611080351000000000
launch_time min_duration=10238 1611080351000000000
launch_time max_duration=72084 1611080351000000000
launch_time sum_duration=780953 1611080351000000000
launch_problems product_defects=4 1611080351000000000
launch_problems test_passed=25 1611080351000000000
launch_problems infrastructure_problems=4 1611080351000000000
launch_retries retries=0 1611080351000000000
launch_retries run=29 1611080351000000000
