launch_status failed=6 1610980541000000000
launch_status broken=0 1610980541000000000
launch_status passed=19 1610980541000000000
launch_status skipped=0 1610980541000000000
launch_status unknown=0 1610980541000000000
launch_time duration=260774 1610980541000000000
launch_time min_duration=14358 1610980541000000000
launch_time max_duration=56783 1610980541000000000
launch_time sum_duration=751013 1610980541000000000
launch_problems product_defects=6 1610980541000000000
launch_problems test_passed=19 1610980541000000000
launch_problems infrastructure_problems=5 1610980541000000000
launch_retries retries=0 1610980541000000000
launch_retries run=25 1610980541000000000
