launch_status failed=1 1605828408000000000
launch_status broken=0 1605828408000000000
launch_status passed=13 1605828408000000000
launch_status skipped=0 1605828408000000000
launch_status unknown=0 1605828408000000000
launch_time duration=147820 1605828408000000000
launch_time min_duration=15524 1605828408000000000
launch_time max_duration=44487 1605828408000000000
launch_time sum_duration=393964 1605828408000000000
launch_problems product_defects=1 1605828408000000000
launch_problems test_passed=13 1605828408000000000
launch_problems infrastructure_problems=1 1605828408000000000
launch_retries retries=0 1605828408000000000
launch_retries run=14 1605828408000000000
