launch_status failed=34 1605862651000000000
launch_status broken=0 1605862651000000000
launch_status passed=23 1605862651000000000
launch_status skipped=0 1605862651000000000
launch_status unknown=0 1605862651000000000
launch_time duration=231181 1605862651000000000
launch_time min_duration=8559 1605862651000000000
launch_time max_duration=48747 1605862651000000000
launch_time sum_duration=1026677 1605862651000000000
launch_problems product_defects=34 1605862651000000000
launch_problems test_passed=23 1605862651000000000
launch_problems infrastructure_problems=34 1605862651000000000
launch_retries retries=0 1605862651000000000
launch_retries run=57 1605862651000000000
