launch_status failed=32 1605828026000000000
launch_status broken=0 1605828026000000000
launch_status passed=22 1605828026000000000
launch_status skipped=0 1605828026000000000
launch_status unknown=0 1605828026000000000
launch_time duration=235686 1605828026000000000
launch_time min_duration=9045 1605828026000000000
launch_time max_duration=49361 1605828026000000000
launch_time sum_duration=987140 1605828026000000000
launch_problems product_defects=32 1605828026000000000
launch_problems test_passed=22 1605828026000000000
launch_problems infrastructure_problems=32 1605828026000000000
launch_retries retries=0 1605828026000000000
launch_retries run=54 1605828026000000000
