launch_status failed=4 1605728228000000000
launch_status broken=0 1605728228000000000
launch_status passed=10 1605728228000000000
launch_status skipped=0 1605728228000000000
launch_status unknown=0 1605728228000000000
launch_time duration=146858 1605728228000000000
launch_time min_duration=15477 1605728228000000000
launch_time max_duration=45270 1605728228000000000
launch_time sum_duration=392874 1605728228000000000
launch_problems product_defects=4 1605728228000000000
launch_problems test_passed=10 1605728228000000000
launch_problems infrastructure_problems=4 1605728228000000000
launch_retries retries=0 1605728228000000000
launch_retries run=14 1605728228000000000
