launch_status failed=14 1613056748000000000
launch_status broken=0 1613056748000000000
launch_status passed=0 1613056748000000000
launch_status skipped=29 1613056748000000000
launch_status unknown=0 1613056748000000000
launch_time duration=6542 1613056748000000000
launch_time min_duration=0 1613056748000000000
launch_time max_duration=3345 1613056748000000000
launch_time sum_duration=38922 1613056748000000000
launch_problems product_defects=14 1613056748000000000
launch_problems infrastructure_problems=4 1613056748000000000
launch_problems ignored_tests=29 1613056748000000000
launch_retries retries=0 1613056748000000000
launch_retries run=43 1613056748000000000
