launch_status failed=9 1607970790000000000
launch_status broken=0 1607970790000000000
launch_status passed=0 1607970790000000000
launch_status skipped=14 1607970790000000000
launch_status unknown=0 1607970790000000000
launch_time duration=13927 1607970790000000000
launch_time min_duration=0 1607970790000000000
launch_time max_duration=10621 1607970790000000000
launch_time sum_duration=62492 1607970790000000000
launch_problems product_defects=9 1607970790000000000
launch_problems infrastructure_problems=3 1607970790000000000
launch_problems ignored_tests=14 1607970790000000000
launch_retries retries=0 1607970790000000000
launch_retries run=23 1607970790000000000
