launch_status failed=0 1606686212000000000
launch_status broken=0 1606686212000000000
launch_status passed=9 1606686212000000000
launch_status skipped=0 1606686212000000000
launch_status unknown=0 1606686212000000000
launch_time duration=147741 1606686212000000000
launch_time min_duration=15307 1606686212000000000
launch_time max_duration=41521 1606686212000000000
launch_time sum_duration=240585 1606686212000000000
launch_problems test_passed=9 1606686212000000000
launch_retries retries=0 1606686212000000000
launch_retries run=9 1606686212000000000
