launch_status failed=0 1613652800000000000
launch_status broken=0 1613652800000000000
launch_status passed=5 1613652800000000000
launch_status skipped=0 1613652800000000000
launch_status unknown=0 1613652800000000000
launch_time duration=28463655 1613652800000000000
launch_time min_duration=2320 1613652800000000000
launch_time max_duration=31340 1613652800000000000
launch_time sum_duration=96273 1613652800000000000
launch_problems test_passed=5 1613652800000000000
launch_retries retries=0 1613652800000000000
launch_retries run=5 1613652800000000000
