launch_status failed=51 1607595218000000000
launch_status broken=0 1607595218000000000
launch_status passed=6 1607595218000000000
launch_status skipped=2 1607595218000000000
launch_status unknown=0 1607595218000000000
launch_time duration=154811 1607595218000000000
launch_time min_duration=0 1607595218000000000
launch_time max_duration=31066 1607595218000000000
launch_time sum_duration=715690 1607595218000000000
launch_problems product_defects=51 1607595218000000000
launch_problems test_passed=6 1607595218000000000
launch_problems infrastructure_problems=51 1607595218000000000
launch_problems ignored_tests=2 1607595218000000000
launch_retries retries=0 1607595218000000000
launch_retries run=59 1607595218000000000
