launch_status failed=47 1606178314000000000
launch_status broken=0 1606178314000000000
launch_status passed=23 1606178314000000000
launch_status skipped=0 1606178314000000000
launch_status unknown=0 1606178314000000000
launch_time duration=227565 1606178314000000000
launch_time min_duration=10306 1606178314000000000
launch_time max_duration=45667 1606178314000000000
launch_time sum_duration=1142410 1606178314000000000
launch_problems product_defects=47 1606178314000000000
launch_problems test_passed=23 1606178314000000000
launch_problems infrastructure_problems=46 1606178314000000000
launch_retries retries=0 1606178314000000000
launch_retries run=70 1606178314000000000
