launch_status failed=2 1605869244000000000
launch_status broken=0 1605869244000000000
launch_status passed=13 1605869244000000000
launch_status skipped=0 1605869244000000000
launch_status unknown=0 1605869244000000000
launch_time duration=157539 1605869244000000000
launch_time min_duration=15481 1605869244000000000
launch_time max_duration=44306 1605869244000000000
launch_time sum_duration=428067 1605869244000000000
launch_problems product_defects=2 1605869244000000000
launch_problems test_passed=13 1605869244000000000
launch_problems infrastructure_problems=2 1605869244000000000
launch_retries retries=0 1605869244000000000
launch_retries run=15 1605869244000000000
