launch_status failed=6 1605697606000000000
launch_status broken=0 1605697606000000000
launch_status passed=10 1605697606000000000
launch_status skipped=0 1605697606000000000
launch_status unknown=0 1605697606000000000
launch_time duration=231530 1605697606000000000
launch_time min_duration=15551 1605697606000000000
launch_time max_duration=48439 1605697606000000000
launch_time sum_duration=478383 1605697606000000000
launch_problems product_defects=6 1605697606000000000
launch_problems test_passed=10 1605697606000000000
launch_problems infrastructure_problems=6 1605697606000000000
launch_retries retries=0 1605697606000000000
launch_retries run=16 1605697606000000000
