launch_status failed=34 1605710966000000000
launch_status broken=0 1605710966000000000
launch_status passed=20 1605710966000000000
launch_status skipped=0 1605710966000000000
launch_status unknown=0 1605710966000000000
launch_time duration=228589 1605710966000000000
launch_time min_duration=8582 1605710966000000000
launch_time max_duration=45481 1605710966000000000
launch_time sum_duration=927099 1605710966000000000
launch_problems product_defects=34 1605710966000000000
launch_problems test_passed=20 1605710966000000000
launch_problems infrastructure_problems=34 1605710966000000000
launch_retries retries=0 1605710966000000000
launch_retries run=54 1605710966000000000
