launch_status failed=12 1613578806000000000
launch_status broken=0 1613578806000000000
launch_status passed=40 1613578806000000000
launch_status skipped=9 1613578806000000000
launch_status unknown=0 1613578806000000000
launch_time duration=286422 1613578806000000000
launch_time min_duration=0 1613578806000000000
launch_time max_duration=73990 1613578806000000000
launch_time sum_duration=1329804 1613578806000000000
launch_problems product_defects=12 1613578806000000000
launch_problems test_passed=40 1613578806000000000
launch_problems infrastructure_problems=11 1613578806000000000
launch_problems ignored_tests=9 1613578806000000000
launch_retries retries=0 1613578806000000000
launch_retries run=61 1613578806000000000
