launch_status failed=9 1607735669000000000
launch_status broken=0 1607735669000000000
launch_status passed=0 1607735669000000000
launch_status skipped=14 1607735669000000000
launch_status unknown=0 1607735669000000000
launch_time duration=6061 1607735669000000000
launch_time min_duration=0 1607735669000000000
launch_time max_duration=2808 1607735669000000000
launch_time sum_duration=23158 1607735669000000000
launch_problems product_defects=9 1607735669000000000
launch_problems infrastructure_problems=3 1607735669000000000
launch_problems ignored_tests=14 1607735669000000000
launch_retries retries=0 1607735669000000000
launch_retries run=23 1607735669000000000
