launch_status failed=6 1610544761000000000
launch_status broken=0 1610544761000000000
launch_status passed=19 1610544761000000000
launch_status skipped=0 1610544761000000000
launch_status unknown=0 1610544761000000000
launch_time duration=260636 1610544761000000000
launch_time min_duration=14448 1610544761000000000
launch_time max_duration=57304 1610544761000000000
launch_time sum_duration=757462 1610544761000000000
launch_problems product_defects=6 1610544761000000000
launch_problems test_passed=19 1610544761000000000
launch_problems infrastructure_problems=5 1610544761000000000
launch_retries retries=0 1610544761000000000
launch_retries run=25 1610544761000000000
