launch_status failed=6 1606319085000000000
launch_status broken=0 1606319085000000000
launch_status passed=9 1606319085000000000
launch_status skipped=0 1606319085000000000
launch_status unknown=0 1606319085000000000
launch_time duration=157435 1606319085000000000
launch_time min_duration=15526 1606319085000000000
launch_time max_duration=43651 1606319085000000000
launch_time sum_duration=376267 1606319085000000000
launch_problems product_defects=6 1606319085000000000
launch_problems test_passed=9 1606319085000000000
launch_problems infrastructure_problems=6 1606319085000000000
launch_retries retries=0 1606319085000000000
launch_retries run=15 1606319085000000000
