launch_status failed=57 1606385242000000000
launch_status broken=0 1606385242000000000
launch_status passed=9 1606385242000000000
launch_status skipped=2 1606385242000000000
launch_status unknown=0 1606385242000000000
launch_time duration=157449 1606385242000000000
launch_time min_duration=0 1606385242000000000
launch_time max_duration=34640 1606385242000000000
launch_time sum_duration=863238 1606385242000000000
launch_problems product_defects=57 1606385242000000000
launch_problems test_passed=9 1606385242000000000
launch_problems infrastructure_problems=57 1606385242000000000
launch_problems ignored_tests=2 1606385242000000000
launch_retries retries=0 1606385242000000000
launch_retries run=68 1606385242000000000
