launch_status failed=32 1610654365000000000
launch_status broken=0 1610654365000000000
launch_status passed=3 1610654365000000000
launch_status skipped=1 1610654365000000000
launch_status unknown=0 1610654365000000000
launch_time duration=121091 1610654365000000000
launch_time min_duration=0 1610654365000000000
launch_time max_duration=31172 1610654365000000000
launch_time sum_duration=450791 1610654365000000000
launch_problems product_defects=32 1610654365000000000
launch_problems test_passed=3 1610654365000000000
launch_problems infrastructure_problems=32 1610654365000000000
launch_problems ignored_tests=1 1610654365000000000
launch_retries retries=0 1610654365000000000
launch_retries run=36 1610654365000000000
