launch_status failed=6 1610628932000000000
launch_status broken=0 1610628932000000000
launch_status passed=19 1610628932000000000
launch_status skipped=0 1610628932000000000
launch_status unknown=0 1610628932000000000
launch_time duration=257992 1610628932000000000
launch_time min_duration=14269 1610628932000000000
launch_time max_duration=53717 1610628932000000000
launch_time sum_duration=754000 1610628932000000000
launch_problems product_defects=6 1610628932000000000
launch_problems test_passed=19 1610628932000000000
launch_problems infrastructure_problems=6 1610628932000000000
launch_retries retries=0 1610628932000000000
launch_retries run=25 1610628932000000000
