launch_status failed=13 1605696968000000000
launch_status broken=0 1605696968000000000
launch_status passed=0 1605696968000000000
launch_status skipped=37 1605696968000000000
launch_status unknown=0 1605696968000000000
launch_time duration=6588 1605696968000000000
launch_time min_duration=0 1605696968000000000
launch_time max_duration=3109 1605696968000000000
launch_time sum_duration=36313 1605696968000000000
launch_problems product_defects=13 1605696968000000000
launch_problems infrastructure_problems=13 1605696968000000000
launch_problems ignored_tests=37 1605696968000000000
launch_retries retries=0 1605696968000000000
launch_retries run=50 1605696968000000000
