launch_status failed=4 1605697774000000000
launch_status broken=0 1605697774000000000
launch_status passed=10 1605697774000000000
launch_status skipped=0 1605697774000000000
launch_status unknown=0 1605697774000000000
launch_time duration=150277 1605697774000000000
launch_time min_duration=14855 1605697774000000000
launch_time max_duration=43568 1605697774000000000
launch_time sum_duration=402141 1605697774000000000
launch_problems product_defects=4 1605697774000000000
launch_problems test_passed=10 1605697774000000000
launch_problems infrastructure_problems=4 1605697774000000000
launch_retries retries=0 1605697774000000000
launch_retries run=14 1605697774000000000
