launch_status failed=38 1605728293000000000
launch_status broken=0 1605728293000000000
launch_status passed=26 1605728293000000000
launch_status skipped=6 1605728293000000000
launch_status unknown=0 1605728293000000000
launch_time duration=200397 1605728293000000000
launch_time min_duration=0 1605728293000000000
launch_time max_duration=46004 1605728293000000000
launch_time sum_duration=1248940 1605728293000000000
launch_problems product_defects=38 1605728293000000000
launch_problems test_passed=26 1605728293000000000
launch_problems infrastructure_problems=38 1605728293000000000
launch_problems ignored_tests=6 1605728293000000000
launch_retries retries=0 1605728293000000000
launch_retries run=70 1605728293000000000
