launch_status failed=11 1613575191000000000
launch_status broken=0 1613575191000000000
launch_status passed=31 1613575191000000000
launch_status skipped=13 1613575191000000000
launch_status unknown=0 1613575191000000000
launch_time duration=750484 1613575191000000000
launch_time min_duration=0 1613575191000000000
launch_time max_duration=301720 1613575191000000000
launch_time sum_duration=2300895 1613575191000000000
launch_problems product_defects=11 1613575191000000000
launch_problems test_passed=31 1613575191000000000
launch_problems infrastructure_problems=11 1613575191000000000
launch_problems ignored_tests=13 1613575191000000000
launch_retries retries=0 1613575191000000000
launch_retries run=55 1613575191000000000
