launch_status failed=10 1612469439000000000
launch_status broken=0 1612469439000000000
launch_status passed=0 1612469439000000000
launch_status skipped=13 1612469439000000000
launch_status unknown=0 1612469439000000000
launch_time duration=16386 1612469439000000000
launch_time min_duration=0 1612469439000000000
launch_time max_duration=9541 1612469439000000000
launch_time sum_duration=80833 1612469439000000000
launch_problems product_defects=10 1612469439000000000
launch_problems infrastructure_problems=10 1612469439000000000
launch_problems ignored_tests=13 1612469439000000000
launch_retries retries=0 1612469439000000000
launch_retries run=23 1612469439000000000
