launch_status failed=33 1605704558000000000
launch_status broken=0 1605704558000000000
launch_status passed=21 1605704558000000000
launch_status skipped=0 1605704558000000000
launch_status unknown=0 1605704558000000000
launch_time duration=230865 1605704558000000000
launch_time min_duration=9580 1605704558000000000
launch_time max_duration=47566 1605704558000000000
launch_time sum_duration=944981 1605704558000000000
launch_problems product_defects=33 1605704558000000000
launch_problems test_passed=21 1605704558000000000
launch_problems infrastructure_problems=33 1605704558000000000
launch_retries retries=0 1605704558000000000
launch_retries run=54 1605704558000000000
