launch_status failed=0 1615390454000000000
launch_status broken=0 1615390454000000000
launch_status passed=6 1615390454000000000
launch_status skipped=0 1615390454000000000
launch_status unknown=0 1615390454000000000
launch_time duration=273985 1615390454000000000
launch_time min_duration=2153 1615390454000000000
launch_time max_duration=125303 1615390454000000000
launch_time sum_duration=185249 1615390454000000000
launch_problems test_passed=6 1615390454000000000
launch_retries retries=0 1615390454000000000
launch_retries run=6 1615390454000000000
