launch_status failed=33 1605705400000000000
launch_status broken=0 1605705400000000000
launch_status passed=21 1605705400000000000
launch_status skipped=0 1605705400000000000
launch_status unknown=0 1605705400000000000
launch_time duration=228256 1605705400000000000
launch_time min_duration=8529 1605705400000000000
launch_time max_duration=45173 1605705400000000000
launch_time sum_duration=926139 1605705400000000000
launch_problems product_defects=33 1605705400000000000
launch_problems test_passed=21 1605705400000000000
launch_problems infrastructure_problems=33 1605705400000000000
launch_retries retries=0 1605705400000000000
launch_retries run=54 1605705400000000000
