launch_status failed=0 1613752000000000000
launch_status broken=0 1613752000000000000
launch_status passed=6 1613752000000000000
launch_status skipped=0 1613752000000000000
launch_status unknown=0 1613752000000000000
launch_time duration=328396 1613752000000000000
launch_time min_duration=2155 1613752000000000000
launch_time max_duration=139548 1613752000000000000
launch_time sum_duration=260812 1613752000000000000
launch_problems test_passed=6 1613752000000000000
launch_retries retries=0 1613752000000000000
launch_retries run=6 1613752000000000000
