launch_status failed=13 1610403382000000000
launch_status broken=0 1610403382000000000
launch_status passed=12 1610403382000000000
launch_status skipped=0 1610403382000000000
launch_status unknown=0 1610403382000000000
launch_time duration=166158 1610403382000000000
launch_time min_duration=12313 1610403382000000000
launch_time max_duration=40677 1610403382000000000
launch_time sum_duration=536459 1610403382000000000
launch_problems product_defects=13 1610403382000000000
launch_problems test_passed=12 1610403382000000000
launch_problems infrastructure_problems=10 1610403382000000000
launch_retries retries=0 1610403382000000000
launch_retries run=25 1610403382000000000
