launch_status failed=1 1606118779000000000
launch_status broken=0 1606118779000000000
launch_status passed=14 1606118779000000000
launch_status skipped=0 1606118779000000000
launch_status unknown=0 1606118779000000000
launch_time duration=156627 1606118779000000000
launch_time min_duration=15577 1606118779000000000
launch_time max_duration=43656 1606118779000000000
launch_time sum_duration=429690 1606118779000000000
launch_problems product_defects=1 1606118779000000000
launch_problems test_passed=14 1606118779000000000
launch_problems infrastructure_problems=1 1606118779000000000
launch_retries retries=0 1606118779000000000
launch_retries run=15 1606118779000000000
