launch_status failed=0 1614018653000000000
launch_status broken=0 1614018653000000000
launch_status passed=6 1614018653000000000
launch_status skipped=0 1614018653000000000
launch_status unknown=0 1614018653000000000
launch_time duration=317216 1614018653000000000
launch_time min_duration=2152 1614018653000000000
launch_time max_duration=128740 1614018653000000000
launch_time sum_duration=246012 1614018653000000000
launch_problems test_passed=6 1614018653000000000
launch_retries retries=0 1614018653000000000
launch_retries run=6 1614018653000000000
