launch_status failed=6 1610707407000000000
launch_status broken=0 1610707407000000000
launch_status passed=19 1610707407000000000
launch_status skipped=0 1610707407000000000
launch_status unknown=0 1610707407000000000
launch_time duration=257928 1610707407000000000
launch_time min_duration=14281 1610707407000000000
launch_time max_duration=53892 1610707407000000000
launch_time sum_duration=760825 1610707407000000000
launch_problems product_defects=6 1610707407000000000
launch_problems test_passed=19 1610707407000000000
launch_problems infrastructure_problems=5 1610707407000000000
launch_retries retries=0 1610707407000000000
launch_retries run=25 1610707407000000000
