launch_status failed=1 1606211515000000000
launch_status broken=0 1606211515000000000
launch_status passed=14 1606211515000000000
launch_status skipped=0 1606211515000000000
launch_status unknown=0 1606211515000000000
launch_time duration=156291 1606211515000000000
launch_time min_duration=15545 1606211515000000000
launch_time max_duration=43586 1606211515000000000
launch_time sum_duration=431332 1606211515000000000
launch_problems product_defects=1 1606211515000000000
launch_problems test_passed=14 1606211515000000000
launch_problems infrastructure_problems=1 1606211515000000000
launch_retries retries=0 1606211515000000000
launch_retries run=15 1606211515000000000
