launch_status failed=12 1608024200000000000
launch_status broken=0 1608024200000000000
launch_status passed=0 1608024200000000000
launch_status skipped=28 1608024200000000000
launch_status unknown=0 1608024200000000000
launch_time duration=6433 1608024200000000000
launch_time min_duration=0 1608024200000000000
launch_time max_duration=2999 1608024200000000000
launch_time sum_duration=32553 1608024200000000000
launch_problems product_defects=12 1608024200000000000
launch_problems infrastructure_problems=10 1608024200000000000
launch_problems ignored_tests=28 1608024200000000000
launch_retries retries=0 1608024200000000000
launch_retries run=40 1608024200000000000
