launch_status failed=6 1609890925000000000
launch_status broken=0 1609890925000000000
launch_status passed=19 1609890925000000000
launch_status skipped=0 1609890925000000000
launch_status unknown=0 1609890925000000000
launch_time duration=257730 1609890925000000000
launch_time min_duration=14280 1609890925000000000
launch_time max_duration=55893 1609890925000000000
launch_time sum_duration=766711 1609890925000000000
launch_problems product_defects=6 1609890925000000000
launch_problems test_passed=19 1609890925000000000
launch_problems infrastructure_problems=5 1609890925000000000
launch_retries retries=0 1609890925000000000
launch_retries run=25 1609890925000000000
