launch_status failed=5 1606471608000000000
launch_status broken=0 1606471608000000000
launch_status passed=0 1606471608000000000
launch_status skipped=4 1606471608000000000
launch_status unknown=0 1606471608000000000
launch_time duration=5413 1606471608000000000
launch_time min_duration=0 1606471608000000000
launch_time max_duration=2615 1606471608000000000
launch_time sum_duration=12294 1606471608000000000
launch_problems product_defects=5 1606471608000000000
launch_problems infrastructure_problems=2 1606471608000000000
launch_problems ignored_tests=4 1606471608000000000
launch_retries retries=0 1606471608000000000
launch_retries run=9 1606471608000000000
