launch_status failed=6 1607617715000000000
launch_status broken=0 1607617715000000000
launch_status passed=16 1607617715000000000
launch_status skipped=1 1607617715000000000
launch_status unknown=0 1607617715000000000
launch_time duration=249545 1607617715000000000
launch_time min_duration=0 1607617715000000000
launch_time max_duration=74917 1607617715000000000
launch_time sum_duration=657451 1607617715000000000
launch_problems product_defects=6 1607617715000000000
launch_problems test_passed=16 1607617715000000000
launch_problems infrastructure_problems=4 1607617715000000000
launch_problems ignored_tests=1 1607617715000000000
launch_retries retries=0 1607617715000000000
launch_retries run=23 1607617715000000000
