launch_status failed=7 1605696963000000000
launch_status broken=0 1605696963000000000
launch_status passed=0 1605696963000000000
launch_status skipped=9 1605696963000000000
launch_status unknown=0 1605696963000000000
launch_time duration=784 1605696963000000000
launch_time min_duration=0 1605696963000000000
launch_time max_duration=539 1605696963000000000
launch_time sum_duration=2376 1605696963000000000
launch_problems product_defects=7 1605696963000000000
launch_problems infrastructure_problems=7 1605696963000000000
launch_problems ignored_tests=9 1605696963000000000
launch_retries retries=0 1605696963000000000
launch_retries run=16 1605696963000000000
