launch_status failed=1 1612808626000000000
launch_status broken=0 1612808626000000000
launch_status passed=27 1612808626000000000
launch_status skipped=0 1612808626000000000
launch_status unknown=0 1612808626000000000
launch_time duration=264287 1612808626000000000
launch_time min_duration=16359 1612808626000000000
launch_time max_duration=65735 1612808626000000000
launch_time sum_duration=921065 1612808626000000000
launch_problems product_defects=1 1612808626000000000
launch_problems test_passed=27 1612808626000000000
launch_problems infrastructure_problems=1 1612808626000000000
launch_retries retries=0 1612808626000000000
launch_retries run=28 1612808626000000000
