launch_status failed=43 1606217967000000000
launch_status broken=0 1606217967000000000
launch_status passed=25 1606217967000000000
launch_status skipped=0 1606217967000000000
launch_status unknown=0 1606217967000000000
launch_time duration=190275 1606217967000000000
launch_time min_duration=10425 1606217967000000000
launch_time max_duration=44296 1606217967000000000
launch_time sum_duration=1058816 1606217967000000000
launch_problems product_defects=43 1606217967000000000
launch_problems test_passed=25 1606217967000000000
launch_problems infrastructure_problems=43 1606217967000000000
launch_retries retries=0 1606217967000000000
launch_retries run=68 1606217967000000000
