launch_status failed=6 1609709583000000000
launch_status broken=0 1609709583000000000
launch_status passed=19 1609709583000000000
launch_status skipped=0 1609709583000000000
launch_status unknown=0 1609709583000000000
launch_time duration=457222 1609709583000000000
launch_time min_duration=14368 1609709583000000000
launch_time max_duration=49022 1609709583000000000
launch_time sum_duration=724436 1609709583000000000
launch_problems product_defects=6 1609709583000000000
launch_problems test_passed=19 1609709583000000000
launch_problems infrastructure_problems=5 1609709583000000000
launch_retries retries=0 1609709583000000000
launch_retries run=25 1609709583000000000
