launch_status failed=17 1606471608000000000
launch_status broken=0 1606471608000000000
launch_status passed=0 1606471608000000000
launch_status skipped=45 1606471608000000000
launch_status unknown=0 1606471608000000000
launch_time duration=7234 1606471608000000000
launch_time min_duration=0 1606471608000000000
launch_time max_duration=3100 1606471608000000000
launch_time sum_duration=47627 1606471608000000000
launch_problems product_defects=17 1606471608000000000
launch_problems infrastructure_problems=15 1606471608000000000
launch_problems ignored_tests=45 1606471608000000000
launch_retries retries=0 1606471608000000000
launch_retries run=62 1606471608000000000
