launch_status failed=0 1614105333000000000
launch_status broken=0 1614105333000000000
launch_status passed=6 1614105333000000000
launch_status skipped=0 1614105333000000000
launch_status unknown=0 1614105333000000000
launch_time duration=322153 1614105333000000000
launch_time min_duration=2136 1614105333000000000
launch_time max_duration=121963 1614105333000000000
launch_time sum_duration=221894 1614105333000000000
launch_problems test_passed=6 1614105333000000000
launch_retries retries=0 1614105333000000000
launch_retries run=6 1614105333000000000
