launch_status failed=6 1606387611000000000
launch_status broken=0 1606387611000000000
launch_status passed=0 1606387611000000000
launch_status skipped=9 1606387611000000000
launch_status unknown=0 1606387611000000000
launch_time duration=9033 1606387611000000000
launch_time min_duration=0 1606387611000000000
launch_time max_duration=6354 1606387611000000000
launch_time sum_duration=29499 1606387611000000000
launch_problems product_defects=6 1606387611000000000
launch_problems infrastructure_problems=1 1606387611000000000
launch_problems ignored_tests=9 1606387611000000000
launch_retries retries=0 1606387611000000000
launch_retries run=15 1606387611000000000
