launch_status failed=52 1606388545000000000
launch_status broken=0 1606388545000000000
launch_status passed=9 1606388545000000000
launch_status skipped=2 1606388545000000000
launch_status unknown=0 1606388545000000000
launch_time duration=156565 1606388545000000000
launch_time min_duration=0 1606388545000000000
launch_time max_duration=33887 1606388545000000000
launch_time sum_duration=775295 1606388545000000000
launch_problems product_defects=52 1606388545000000000
launch_problems test_passed=9 1606388545000000000
launch_problems infrastructure_problems=52 1606388545000000000
launch_problems ignored_tests=2 1606388545000000000
launch_retries retries=0 1606388545000000000
launch_retries run=63 1606388545000000000
