launch_status failed=52 1606398349000000000
launch_status broken=0 1606398349000000000
launch_status passed=9 1606398349000000000
launch_status skipped=2 1606398349000000000
launch_status unknown=0 1606398349000000000
launch_time duration=159103 1606398349000000000
launch_time min_duration=0 1606398349000000000
launch_time max_duration=34486 1606398349000000000
launch_time sum_duration=788640 1606398349000000000
launch_problems product_defects=52 1606398349000000000
launch_problems test_passed=9 1606398349000000000
launch_problems infrastructure_problems=52 1606398349000000000
launch_problems ignored_tests=2 1606398349000000000
launch_retries retries=0 1606398349000000000
launch_retries run=63 1606398349000000000
