launch_status failed=44 1606204854000000000
launch_status broken=0 1606204854000000000
launch_status passed=26 1606204854000000000
launch_status skipped=0 1606204854000000000
launch_status unknown=0 1606204854000000000
launch_time duration=228169 1606204854000000000
launch_time min_duration=10826 1606204854000000000
launch_time max_duration=45573 1606204854000000000
launch_time sum_duration=1146616 1606204854000000000
launch_problems product_defects=44 1606204854000000000
launch_problems test_passed=26 1606204854000000000
launch_problems infrastructure_problems=44 1606204854000000000
launch_retries retries=0 1606204854000000000
launch_retries run=70 1606204854000000000
