launch_status failed=32 1609890787000000000
launch_status broken=0 1609890787000000000
launch_status passed=3 1609890787000000000
launch_status skipped=1 1609890787000000000
launch_status unknown=0 1609890787000000000
launch_time duration=117808 1609890787000000000
launch_time min_duration=0 1609890787000000000
launch_time max_duration=31086 1609890787000000000
launch_time sum_duration=429897 1609890787000000000
launch_problems product_defects=32 1609890787000000000
launch_problems test_passed=3 1609890787000000000
launch_problems infrastructure_problems=32 1609890787000000000
launch_problems ignored_tests=1 1609890787000000000
launch_retries retries=0 1609890787000000000
launch_retries run=36 1609890787000000000
