launch_status failed=10 1613654651000000000
launch_status broken=0 1613654651000000000
launch_status passed=39 1613654651000000000
launch_status skipped=2 1613654651000000000
launch_status unknown=0 1613654651000000000
launch_time duration=612745 1613654651000000000
launch_time min_duration=0 1613654651000000000
launch_time max_duration=132808 1613654651000000000
launch_time sum_duration=2261616 1613654651000000000
launch_problems product_defects=10 1613654651000000000
launch_problems test_passed=39 1613654651000000000
launch_problems infrastructure_problems=9 1613654651000000000
launch_problems ignored_tests=2 1613654651000000000
launch_retries retries=4 1613654651000000000
launch_retries run=51 1613654651000000000
