launch_status failed=7 1608045244000000000
launch_status broken=0 1608045244000000000
launch_status passed=16 1608045244000000000
launch_status skipped=0 1608045244000000000
launch_status unknown=0 1608045244000000000
launch_time duration=249983 1608045244000000000
launch_time min_duration=14789 1608045244000000000
launch_time max_duration=43558 1608045244000000000
launch_time sum_duration=683421 1608045244000000000
launch_problems product_defects=7 1608045244000000000
launch_problems test_passed=16 1608045244000000000
launch_problems infrastructure_problems=1 1608045244000000000
launch_retries retries=0 1608045244000000000
launch_retries run=23 1608045244000000000
