launch_status failed=10 1612806058000000000
launch_status broken=0 1612806058000000000
launch_status passed=0 1612806058000000000
launch_status skipped=18 1612806058000000000
launch_status unknown=0 1612806058000000000
launch_time duration=5868 1612806058000000000
launch_time min_duration=0 1612806058000000000
launch_time max_duration=3057 1612806058000000000
launch_time sum_duration=27495 1612806058000000000
launch_problems product_defects=10 1612806058000000000
launch_problems infrastructure_problems=10 1612806058000000000
launch_problems ignored_tests=18 1612806058000000000
launch_retries retries=0 1612806058000000000
launch_retries run=28 1612806058000000000
