launch_status failed=4 1605729314000000000
launch_status broken=0 1605729314000000000
launch_status passed=10 1605729314000000000
launch_status skipped=0 1605729314000000000
launch_status unknown=0 1605729314000000000
launch_time duration=146222 1605729314000000000
launch_time min_duration=14864 1605729314000000000
launch_time max_duration=44154 1605729314000000000
launch_time sum_duration=386313 1605729314000000000
launch_problems product_defects=4 1605729314000000000
launch_problems test_passed=10 1605729314000000000
launch_problems infrastructure_problems=4 1605729314000000000
launch_retries retries=0 1605729314000000000
launch_retries run=14 1605729314000000000
