launch_status failed=32 1605828486000000000
launch_status broken=0 1605828486000000000
launch_status passed=23 1605828486000000000
launch_status skipped=0 1605828486000000000
launch_status unknown=0 1605828486000000000
launch_time duration=228011 1605828486000000000
launch_time min_duration=8493 1605828486000000000
launch_time max_duration=45183 1605828486000000000
launch_time sum_duration=985987 1605828486000000000
launch_problems product_defects=32 1605828486000000000
launch_problems test_passed=23 1605828486000000000
launch_problems infrastructure_problems=32 1605828486000000000
launch_retries retries=0 1605828486000000000
launch_retries run=55 1605828486000000000
