launch_status failed=40 1605729376000000000
launch_status broken=0 1605729376000000000
launch_status passed=24 1605729376000000000
launch_status skipped=6 1605729376000000000
launch_status unknown=0 1605729376000000000
launch_time duration=199746 1605729376000000000
launch_time min_duration=0 1605729376000000000
launch_time max_duration=48642 1605729376000000000
launch_time sum_duration=1235899 1605729376000000000
launch_problems product_defects=40 1605729376000000000
launch_problems test_passed=24 1605729376000000000
launch_problems infrastructure_problems=40 1605729376000000000
launch_problems ignored_tests=6 1605729376000000000
launch_retries retries=0 1605729376000000000
launch_retries run=70 1605729376000000000
