launch_status failed=4 1605704468000000000
launch_status broken=0 1605704468000000000
launch_status passed=10 1605704468000000000
launch_status skipped=0 1605704468000000000
launch_status unknown=0 1605704468000000000
launch_time duration=145977 1605704468000000000
launch_time min_duration=15533 1605704468000000000
launch_time max_duration=43596 1605704468000000000
launch_time sum_duration=385767 1605704468000000000
launch_problems product_defects=4 1605704468000000000
launch_problems test_passed=10 1605704468000000000
launch_problems infrastructure_problems=4 1605704468000000000
launch_retries retries=0 1605704468000000000
launch_retries run=14 1605704468000000000
