launch_status failed=9 1608024195000000000
launch_status broken=0 1608024195000000000
launch_status passed=0 1608024195000000000
launch_status skipped=14 1608024195000000000
launch_status unknown=0 1608024195000000000
launch_time duration=6142 1608024195000000000
launch_time min_duration=0 1608024195000000000
launch_time max_duration=3248 1608024195000000000
launch_time sum_duration=25038 1608024195000000000
launch_problems product_defects=9 1608024195000000000
launch_problems infrastructure_problems=3 1608024195000000000
launch_problems ignored_tests=14 1608024195000000000
launch_retries retries=0 1608024195000000000
launch_retries run=23 1608024195000000000
