launch_status failed=14 1613058971000000000
launch_status broken=0 1613058971000000000
launch_status passed=1 1613058971000000000
launch_status skipped=29 1613058971000000000
launch_status unknown=0 1613058971000000000
launch_time duration=1620026 1613058971000000000
launch_time min_duration=0 1613058971000000000
launch_time max_duration=3302 1613058971000000000
launch_time sum_duration=42419 1613058971000000000
launch_problems product_defects=14 1613058971000000000
launch_problems test_passed=1 1613058971000000000
launch_problems infrastructure_problems=4 1613058971000000000
launch_problems ignored_tests=29 1613058971000000000
launch_retries retries=0 1613058971000000000
launch_retries run=44 1613058971000000000
