launch_status failed=12 1613644569000000000
launch_status broken=0 1613644569000000000
launch_status passed=37 1613644569000000000
launch_status skipped=2 1613644569000000000
launch_status unknown=0 1613644569000000000
launch_time duration=285804 1613644569000000000
launch_time min_duration=0 1613644569000000000
launch_time max_duration=66225 1613644569000000000
launch_time sum_duration=1382521 1613644569000000000
launch_problems product_defects=12 1613644569000000000
launch_problems test_passed=37 1613644569000000000
launch_problems infrastructure_problems=11 1613644569000000000
launch_problems ignored_tests=2 1613644569000000000
launch_retries retries=0 1613644569000000000
launch_retries run=51 1613644569000000000
