launch_status failed=12 1609755352000000000
launch_status broken=0 1609755352000000000
launch_status passed=0 1609755352000000000
launch_status skipped=28 1609755352000000000
launch_status unknown=0 1609755352000000000
launch_time duration=6521 1609755352000000000
launch_time min_duration=0 1609755352000000000
launch_time max_duration=3123 1609755352000000000
launch_time sum_duration=32803 1609755352000000000
launch_problems product_defects=12 1609755352000000000
launch_problems infrastructure_problems=10 1609755352000000000
launch_problems ignored_tests=28 1609755352000000000
launch_retries retries=0 1609755352000000000
launch_retries run=40 1609755352000000000
