launch_status failed=14 1605540174000000000
launch_status broken=0 1605540174000000000
launch_status passed=21 1605540174000000000
launch_status skipped=0 1605540174000000000
launch_status unknown=0 1605540174000000000
launch_time duration=147073 1605540174000000000
launch_time min_duration=10836 1605540174000000000
launch_time max_duration=43629 1605540174000000000
launch_time sum_duration=662089 1605540174000000000
launch_problems product_defects=14 1605540174000000000
launch_problems test_passed=21 1605540174000000000
launch_problems infrastructure_problems=14 1605540174000000000
launch_retries retries=0 1605540174000000000
launch_retries run=35 1605540174000000000
