launch_status failed=2 1607598131000000000
launch_status broken=0 1607598131000000000
launch_status passed=14 1607598131000000000
launch_status skipped=0 1607598131000000000
launch_status unknown=0 1607598131000000000
launch_time duration=239900 1607598131000000000
launch_time min_duration=13277 1607598131000000000
launch_time max_duration=58313 1607598131000000000
launch_time sum_duration=479866 1607598131000000000
launch_problems product_defects=2 1607598131000000000
launch_problems test_passed=14 1607598131000000000
launch_problems infrastructure_problems=2 1607598131000000000
launch_retries retries=0 1607598131000000000
launch_retries run=16 1607598131000000000
