launch_status failed=6 1611053772000000000
launch_status broken=0 1611053772000000000
launch_status passed=19 1611053772000000000
launch_status skipped=0 1611053772000000000
launch_status unknown=0 1611053772000000000
launch_time duration=220758 1611053772000000000
launch_time min_duration=14555 1611053772000000000
launch_time max_duration=53882 1611053772000000000
launch_time sum_duration=700580 1611053772000000000
launch_problems product_defects=6 1611053772000000000
launch_problems test_passed=19 1611053772000000000
launch_problems infrastructure_problems=4 1611053772000000000
launch_retries retries=0 1611053772000000000
launch_retries run=25 1611053772000000000
