launch_status failed=1 1605862581000000000
launch_status broken=0 1605862581000000000
launch_status passed=14 1605862581000000000
launch_status skipped=0 1605862581000000000
launch_status unknown=0 1605862581000000000
launch_time duration=156411 1605862581000000000
launch_time min_duration=15574 1605862581000000000
launch_time max_duration=43636 1605862581000000000
launch_time sum_duration=427339 1605862581000000000
launch_problems product_defects=1 1605862581000000000
launch_problems test_passed=14 1605862581000000000
launch_problems infrastructure_problems=1 1605862581000000000
launch_retries retries=0 1605862581000000000
launch_retries run=15 1605862581000000000
