launch_status failed=44 1606171937000000000
launch_status broken=0 1606171937000000000
launch_status passed=28 1606171937000000000
launch_status skipped=0 1606171937000000000
launch_status unknown=0 1606171937000000000
launch_time duration=227853 1606171937000000000
launch_time min_duration=8635 1606171937000000000
launch_time max_duration=45321 1606171937000000000
launch_time sum_duration=1223049 1606171937000000000
launch_problems product_defects=44 1606171937000000000
launch_problems test_passed=28 1606171937000000000
launch_problems infrastructure_problems=44 1606171937000000000
launch_retries retries=0 1606171937000000000
launch_retries run=72 1606171937000000000
