launch_status failed=3 1611745565000000000
launch_status broken=0 1611745565000000000
launch_status passed=24 1611745565000000000
launch_status skipped=0 1611745565000000000
launch_status unknown=0 1611745565000000000
launch_time duration=213327 1611745565000000000
launch_time min_duration=2182 1611745565000000000
launch_time max_duration=76747 1611745565000000000
launch_time sum_duration=726458 1611745565000000000
launch_problems product_defects=3 1611745565000000000
launch_problems test_passed=24 1611745565000000000
launch_problems infrastructure_problems=2 1611745565000000000
launch_retries retries=0 1611745565000000000
launch_retries run=27 1611745565000000000
