launch_status failed=8 1613918638000000000
launch_status broken=0 1613918638000000000
launch_status passed=26 1613918638000000000
launch_status skipped=0 1613918638000000000
launch_status unknown=0 1613918638000000000
launch_time duration=348412 1613918638000000000
launch_time min_duration=8106 1613918638000000000
launch_time max_duration=64193 1613918638000000000
launch_time sum_duration=994029 1613918638000000000
launch_problems product_defects=8 1613918638000000000
launch_problems test_passed=26 1613918638000000000
launch_problems infrastructure_problems=7 1613918638000000000
launch_retries retries=0 1613918638000000000
launch_retries run=34 1613918638000000000
