launch_status failed=18 1606364802000000000
launch_status broken=0 1606364802000000000
launch_status passed=0 1606364802000000000
launch_status skipped=50 1606364802000000000
launch_status unknown=0 1606364802000000000
launch_time duration=8489 1606364802000000000
launch_time min_duration=0 1606364802000000000
launch_time max_duration=4014 1606364802000000000
launch_time sum_duration=56253 1606364802000000000
launch_problems product_defects=18 1606364802000000000
launch_problems infrastructure_problems=13 1606364802000000000
launch_problems ignored_tests=50 1606364802000000000
launch_retries retries=0 1606364802000000000
launch_retries run=68 1606364802000000000
